# Configure docker-compose to use these environment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=votechain
POSTGRES_PASSWORD=votechain
POSTGRES_DB=votechain

# Logger
RUST_LOG=debug

# Blockchain information
RPC_URL=http://localhost:8545
CHAIN_ID=31337

# Database connection url (needed by Diesel)
DATABASE_URL=postgresql://votechain:votechain@localhost:5432/votechain

# Secret for JWT token
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret

# Port for the server
VOTECHAIN_HOST=localhost
VOTECHAIN_PORT=1234

# Solidity contract information

## 1. VoteChain contract
VOTECHAIN_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
